This font is a nearly free font. You can use it freely but:
a) If you want to use it in publications on any kind of media you have to put in the following quote as a note: �The Fell Types are digitally reproduced by Igino Marini. www.iginomarini.com� and let the designer know where you used it.
b) You can't change the font and its contents (including outlines, kerning and other data as well).
c) You can distribute it freely with license aside but not sell it in any way.
Any other different use has to be authorized by the designer (Igino Marini - www.iginomarini.com - iginomarini@yahoo.it).