FONTLOG
Moléngo font
========================

This file provides information about the Moléngo font. It should be distributed with the font.

Introduction
-----------
Moléngo is a sans-serif typeface designed to be used in documents but can also be used to some degree for screen display. Its main purpose it to provide a quality font for electronic print documents.

ChangeLog
---------

2007 June 29 (Denis Moyogo Jacquerye) Version 0.0

    * First revision to SVN.
        
Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Denis Moyogo Jacquerye
E: moyogo@gmail.com
W: http://home.sus.mcgill.ca/~moyogo/
D: Original Designer of Latin glyphs

For more information please visit the website: http://code.google.com/p/molengo-fonts/
