Arvo is a geometric slab-serif typeface family suited for screen and print.
Family includes 4 cuts: Roman, Italic, Roman Bold, Bold Italic.
It is a free typeface distributed through the Open Font Library. 

The flavour of the font is rather mixed. Its monolinearish, but has tiny bit of contrast, (to save some legibility in Mac OSX). 
The name Arvo is a typical estonian man's name, which is not used very widely anymore.
In Finnish language Arvo means "number, value, worth". Considering how much programming is behind hinting, number is true.

Recent changes:

Bold 1.05
Some naming fileds made an error in Macintosh Adobe products
Please use latest Bold cuts
