FONTLOG for News Cycle
------- --- ----------
This file provides detailed information on the News Cycle Font Software.
This information should be distributed along with the News Cycle fonts
and any derivative works.

Basic Font Information
----- ---- -----------
News Cycle is a realist, sans-serif typeface based primarily on a revival of the
1908 News Gothic face by American Type Founders (ATF). 

ChangeLog
---------
07 Apr 2011 (Nathan Willis) News Cycle Version 0.2
- cleanup completed
- vertical metrics fixed
- reserved font name corrected in metadata
- auto-hinting and auto-instructing by FF
28 Jan 2011 (Nathan Willis) News Cycle Version 0.1.9
- doing cleanup for first supported public release
- added Latin Extended B glyphs (except those using hook or loop).
- added wynn, kra, Latin long s, some miscellaneous math
- added ff, fi, ffl, ffi ligatures
- adjusted stroke width on ordinals, ring, copyright, reserved, trademark, @, and other misc letterlike symbols
17 Jan 2011 (Nathan Willis) News Cycle Version 0.1.8
- added more Latin Extended B glyphs, Greek and Cyrillic duplicate glyphs.
- cleanup on spacing and accents for Eastern European languages and non-alphabetic characters.
02 Oct 2010 (Nathan Willis) News Cycle Version 0.1.7 - added several European and African glyphs, regularized all curved baselines & heights; basic spacing complete.
03 Sep 2010 (Nathan Willis) News Cycle Version 0.1.6
- added punctuation, Icelandic glyphs. 
01 Sep 2010 (Nathan Willis) News Cycle Version 0.1.5
- tentatively happy with basic glyph outlines, working on metrics.
20 Aug 2010 (Nathan Willis) News Cycle Version 0.1.3
- Finished basic Latin alphabet import.
04 Aug 2010 (Nathan Willis) News Cycle Version .002
- Changed name to News Cycle.
- Added most of Latin alphabet characters and some punctuation. Missing are specimens of (4 J Z b c j q w x) and several punctuation marks.
02 Jul 2010 (Nathan Willis) Newsworthy Version .001
- Initial release of font "Newsworthy" with the characters (a d h e s i o n H O R X M Q 3 5 6)
traced from the out-of-copyright ATF 1912 specimen of News Gothic.
- Outlines created in Inkscape.
- Initial metrics auto-generated by FontForge, with additional tweaks added by hand.

Acknowledgements
----------------
N: Nathan Willis
E: nwillis@glyphography.com
W: http://www.freesoftwhere.org
D: Instigator - glyphs and code