FONTLOG for the Lobster Two fonts

This file provides detailed information on the Lobster Two Font Software.
This information should be distributed along with the Lobster fonts
and any derivative works.

Basic Font Information

Lobster Two is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

More specifically, this release supports the following Unicode ranges: Latin-1

Documentation can be found at www.impallari.com/lobster
To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog

17 May 2011 (Pablo Impallari) Lobster Two v1.006
- Added 2 more weights (now featuring Regular, Italic, Bold and BoldItalic)
- Lots of fine-tunning
- Extended charset to cover even more languages.


02 July 2010 (Pablo Impallari) Lobster v1.004
- Completely redraw, including lots of improvements based on your feedback.
- Extended charset to cover even more languages.

18 May 2010 (Pablo Impallari) Lobster v1.003
- Full Latin1 glyphs coverage.
- License changed to SIL Open Font License.

10 May 2010 (Pablo Impallari) Lobster v1.002
- More overlapping bugs fixed, it should be 100% OK now. If not, please let me know.

03 May 2010 (Pablo Impallari) Lobster v1.001
- Overlapping bug fixed.
- Released under Apache 2 License.

02 May 2010 (Pablo Impallari) Lobster v1.000
- Initial release out of beta

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer



