FONTLOG for Wallpoet fonts

This file provides detailed information on the Wallpoet Font Software.
This information should be distributed along with the Wallpoet fonts
and any derivative works.

Basic Font Information:

Wallpoet is a Unicode typeface family that supports all languages that
use the Latin script and its variants, and could be expanded to support other scripts. The basic idea for the font is making it easier to print and cutout, spray templates for template graffiti. Hence, no curves and no holes.

ChangeLog:

11 April 2011 (Lars Berggren) Wallpoet Version 1.0
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Lars Berggren
E: lars@punktlars.se
W: http://www.punktlars.se
D: Designer - original Roman glyphs

Punktlars.se is a small business who likes to support community designers.